RedditArchive/RedditArchive/EnterCredentials.xaml

<Window x:Class="RedditArchive.EnterCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditArchive"
        mc:Ignorable="d"
        Title="Enter Credentials" Height="300" Width="275" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid LostFocus="EnterCredentials_LostFocus">
        <TextBox x:Name="txtAppID" HorizontalAlignment="Left" Margin="117,14,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAppSecret" HorizontalAlignment="Left" Margin="117,45,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="117,76,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="117,107,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDataSource" HorizontalAlignment="Left" Margin="117,138,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Margin="117,169,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="117,200,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="AppID:" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top"/>
        <Label Content="App Secret:" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top"/>
        <Label Content="SQL Data Source:" HorizontalAlignment="Left" Margin="11,134,0,0" VerticalAlignment="Top"/>
        <Label Content="SQL Database:" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top"/>
        <Label Content="SQL Table:" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="177,227,0,0" VerticalAlignment="Top" Width="60" Click="btnFinish_Clicked"/>
    </Grid>
</Window>
