RedditArchive/RedditArchive/MainWindow.xaml

<Window x:Class="RedditArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditArchive"
        mc:Ignorable="d"
        Title="Reddit Archive" Height="450" Width="800" Loaded="RedditArchive_IsLoaded" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Displayed Subreddit:" HorizontalAlignment="Left" Margin="186,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDisplayedSubreddit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="DisplayedSubreddit_SelectionChanged"/>
        <DataGrid x:Name="MyDataGrid" Margin="10,37,10,35" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Background" Value="#FFBDBDBD"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="160"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="160"/>
                <DataGridTextColumn Header="Subreddit" Binding="{Binding Subreddit}" Width="Auto"/>
                <DataGridTextColumn Header="Poster" Binding="{Binding Poster}" Width="Auto"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="Auto"/>
                <DataGridHyperlinkColumn Header="Content Link" Binding="{Binding ContentLink}" Width="240"/>
                <DataGridHyperlinkColumn Header="Comment Link" Binding="{Binding CommentLink}" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Import Old Posts" Click="btnLoadOldPosts_Clicked" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="110"/>
    </Grid>
</Window>
